<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashish's Portfolio|Home</title>
    <link href="/styles.css" rel="stylesheet">
</head>

<body>

    <nav class="navigation container">
        <div class="nav-header">Ashish Kalra</div>
        <ul class="list-non-bullet nav-pills ">
            <li class="list-inline-item"><a class="link" href="/index.html">Home</a></li>
            <li class="list-inline-item"><a class="link link-active" href="Projects.html">Projects</a></li>
            <li class="list-inline-item"><a class=link href="c">Blogs</a></li>
        </ul>
    </nav>
    <h1 class="page-header">Check Out My Work !</h1>

    <section class="section">
        <div class="container container-center">
            <h1>1. My first CLI App.</h1>
            <p>.</p>
        </div>
    </section>